<!DOCTYPE html>
<html>
<head>

    <!-- Include EnlighterJS Styles -->
    <link rel="stylesheet" type="text/css" href="css/EnlighterJS.min.css"/>
    <!-- Include MooTools Framework -->
    <!--    <script type="text/javascript" src="js/MooTools-More-1.5.1-compressed.js"></script>-->
    <script type="text/javascript" src="js/MooTools.min.js"></script>
    <!-- Include EnlighterJS -->
    <script type="text/javascript" src="js/EnlighterJS.min.js"></script>

    <!-- Initialize EnlighterJS -->
    <meta name="EnlighterJS" content="Advanced javascript based syntax highlighting" data-indent="4"
          data-selector-block="pre" data-selector-inline="code" data-language="javascript"/>


    <link rel="stylesheet" type="text/css" href="css/my.css"/>

    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin: 0 auto;
}

.column medium-box {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
/*@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}*/

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

    </style>
</head>
<body>

<!-- Header -->
<div class="header">
    <h1>Responsive Image Grid</h1>
    <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row">
    <div class="column">

        <div class="medium-box">
            <h3>JS Code</h3>
            <pre class="medium-box" data-enlighter-language="js">
$('#loading-example-btn').click(function () {
  var btn = $(this)
  btn.button('loading')
  $.ajax(...).always(function () {
    btn.button('reset')
  });
});
    </pre>
        </div>
<!--    </div>-->
<!--    <div class="column">-->

        <div class="medium-box">
            <h3>Java Code</h3>
            <pre data-enlighter-language="java">
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hi");
    }
}
    </pre>
            </div>
        </div>
    </div>

</div>

</body>
</html>